# spring-boot-lti-advantage-jkws

./: LICENSE  README.md  pom.xml
src/main/java/edu/uoc/elc/spring/lti/jkws/: JwksKey.java  JwksKeyFactory.java  WellKnowKeysController.java
src/main/java/edu/uoc/elc/spring/lti/tool/builders/: JWSClaimAccessorService.java  JWSClientCredentialsTokenBuilderService.java  JWSDeepLinkingTokenBuilderService.java
src/test/java/edu/uoc/elc/spring/lti/jkws/: JwksKeyFactoryTest.java
